server {
    listen 80;
    server_name localhost;

    # Define o diretório raiz onde estão os arquivos da build do Vite
    root /usr/share/nginx/html;

    # Define o arquivo padrão a ser servido
    index index.html;

    # Tenta servir os arquivos diretamente, caso contrário redireciona para index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Configuração para melhorar a performance com arquivos estáticos
    location ~* \.(ico|css|js|gif|jpe?g|png)$ {
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }
}
