[program:react-server]
command=/bin/bash /code/start-react-server.sh
directory=/code
autostart=true
autorestart=true
stderr_logfile=/var/log/react-server.err.log
stdout_logfile=/var/log/react-server.out.log
